<div class="container" id="cuerpo">
    <div class="col-md-12">
        <div>
            <div class="col-md-12">
                <label class="seguimiento"><a href="index.html">Inicio </a>
                </label>
                <label class="seguimiento">></label>
                <label class="seguimiento">Decorativos</label>
            </div>
        </div>
        <div class="col-md-3">
            <figure>
                <img src="img/billeteras.jpg" class="articulos">
                <div class="dropdown">
                    <button>Viniles</button>
                </div>
            </figure>
        </div>
        <div class="col-md-3">
            <figure>
                <img src="img/jarrones.jpg" class="articulos">
                <div class="dropdown">
                    <button>Viniles Impresos</button>
                </div>
            </figure>
        </div>
        <div class="col-md-3">
            <figure>
                <img src="img/billeteras.jpg" class="articulos">
                <div class="dropdown">
                    <button>Vinil de Corte</button>
                </div>
            </figure>
        </div>
        <div class="col-md-3">
            <figure>
                <img src="img/jarrones.jpg" class="articulos">
                <div class="dropdown">
                    <button>Posters</button>
                </div>
            </figure>
        </div>
    </div>
</div>
