<div class="row">
    <!--- Tercera Fila---->
    <div class="col-md-11">
        <div class="col-md-7 col-md-offset-4">
            <h4 class="diseno">DISEÑOS DESTACADOS</h4>
        </div>
    </div>
</div>
<div class="container" id="cuerpo">
    <!--- Tercera Fila----->
    <div class="col-md-12">
        <div class="col-md-3">
            <figure>
                <img src="img/bannerFormaPago.jpg" id="pago">
            </figure>
        </div>
        <div class="col-md-3">
            <figure>
                <img src="img/jarrones.jpg" class="articulos">
                <div class="dropdown">
                    <button>Planos</button>
                    <ul class="dropdown-menu">
                        <li><a>90x60 Bond</a>
                        </li>
                        <li><a>90x60 Fotografico Brillante</a>
                        </li>
                        <li><a>90x60 Opalina</a>
                        </li>
                        <li><a>90x60 Fotografico Mate</a>
                        </li>
                        <li><a>60x45 Bond</a>
                        </li>
                        <li><a>60x45 Fotografico Brillante</a>
                        </li>
                        <li><a>60x45 Opalina</a>
                        </li>
                        <li><a>60x45 Fotografico Mate</a>
                        </li>
                        <li><a>90x1.20 Bond</a>
                        </li>
                        <li><a>90x1.20 Fotografico Brillante</a>
                        </li>
                        <li><a>90x1.20 Opalina</a>
                        </li>
                        <li><a>90x1.20 Fotografico Mate</a>
                        </li>
                    </ul>
                </div>
            </figure>
        </div>
        <div class="col-md-3">
            <figure>
                <img src="img/fotocuadros.jpg" class="articulos">
                <div class="dropdown">
                    <button>Sellos</button>
                    <ul class="dropdown-menu">
                        <li><a>Hojas Membretadas</a>
                        </li>
                        <li><a>Hojas y Comandas</a>
                        </li>
                        <li><a>Sellos</a>
                        </li>
                    </ul>
                </div>
            </figure>
        </div>
        <div class="col-md-3">
            <figure>
                <img src="img/calcamonias.jpg" class="articulos">
                <div class="dropdown">
                    <button>Invitaciones</button>
                    <ul class="dropdown-menu">
                        <li><a>Inivtacion Boda</a>
                        </li>
                        <li><a>Inivtacion Bautizo</a>
                        </li>
                        <li><a>Invitacion Fiestas</a>
                        </li>
                        <li><a>Invitacion de Comunion</a>
                        </li>
                        <li><a>Invitacion Baby Shower</a>
                        </li>
                        <li><a>Otras</a>
                        </li>
                    </ul>
                </div>
            </figure>
        </div>
    </div>
</div>
